# buddy

./: TOOD.txt  pom.xml
src/main/java/com/snapdea/hack/github/: CreateSimpleGraph.java  Relation.java  TraversalDefinition.java
src/main/java/com/snapdea/hack/interceptor/: SampleInterceptor.java  TestRequestListener.java
src/main/java/com/snapdeal/hack/model/: Buyer.java  Category.java  Friend.java  Product.java  Purchase.java  ReviewRating.java
src/main/java/com/snapdeal/hack/model/neo/: ProductDetailedNeoResponse.java  SimilarCategoryNeoResponse.java
src/main/java/com/snapdeal/hack/model/rr/: AddFriendRequest.java  AddFriendsResponse.java  AddPurchaseRequest.java  BuyerReviewMap.java  ProductDetailedReviewsResponse.java  PurchaseResponse.java  SimilarCategoryPurchaseResponse.java
src/main/java/com/snapdeal/hack/neo4j/: NeoAdapter.java  NeoAdapterImpl.java  NeoAdapterInterface.java
src/main/java/com/snapdeal/hack/util/: Utils.java
src/main/java/com/snapdeal/messaging/config/: AppMVCConfig.java  Constants.java  DatabaseConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/snapdeal/messaging/controller/: UserApiController.java
src/main/java/com/snapdeal/messaging/core/: Application.java
src/main/java/com/snapdeal/messaging/service/: UserApiService.java
src/main/java/com/snapdeal/messaging/serviceImpl/: UserApiServiceImpl.java
src/main/resources/: application.properties  db.properties  userQuery.properties
src/main/resources/templates/: chatPdp.html  chatPdp2.html  dashboard.html  home.html
