userQueryById=select * from user_details where id =:id
userQueryByTwitterId=select * from user_details where twitter_id=:twitter_id
userQueryByFacebookId=select * from user_details where facebook_id=:facebook_id
userQueryByLogin=select * from user_details where login=:login
userQueryByEmail=select * from user_details where email=:email
userQueryByFullName=select * from user_details where full_name=:full_name
userInsertQuery=INSERT INTO user_details(id,owner_id,full_name,email,login,created_at,phone,website,updated_at,last_request_at,external_user_id,facebook_id,twitter_id,custom_data,blob_id)VALUES(:id,:owner_id,:full_name,:email,:login,:created_at,:phone,:website,:updated_at,:last_request_at,:external_user_id,:facebook_id,:twitter_id,:custom_data,:blob_id)
queryForUserList=select * from user_details
